<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <com.naver.maps.map.MapView
        android:id="@+id/login_Map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!-- 배경 하얀색으로 되어있음 수정해야함 -->
    <!-- 레이아웃 문제로 Top-200상태 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp" >
        <ImageView
            android:id="@+id/login_SignIn_Button"
            android:layout_width="161dp"
            android:layout_height="76dp"
            android:src="@mipmap/sign_in_button"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/login_SignUp_Button"
            android:layout_width="162dp"
            android:layout_height="76dp"
            android:src="@mipmap/sign_up_button"
            android:layout_weight="1"
            />
    </LinearLayout>
</FrameLayout>
