<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchActivity">
    <ImageView
        android:id="@+id/search_PlaceCity_Button"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/place_city_select_button"
        />
    <ImageView
        android:id="@+id/search_PlaceDong_Button"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="72dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/place_dong_select_button"
        />
    <ImageView
        android:id="@+id/search_PlaceGu_Button"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="139dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/place_gu_select_button"
        />
    <ImageView
        android:id="@+id/search_PlaceNameSearch_Button"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="209dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/place_name_search_button"
        />
    <ImageView
        android:id="@+id/search_PlacePicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:src="@mipmap/peed_picture"
    />
    <ImageView
        android:id="@+id/search_PlacePicture2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:src="@mipmap/peed_picture"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="88dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:text="고씨네 - 누르면 cafeteria 이동"
        android:textColor="@color/black"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/search_BookmarkNo"
        android:layout_width="25dp"
        android:layout_height="28.07dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="315dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:src="@mipmap/bookmark_no"
        />
    <ImageView
        android:id="@+id/search_Bookmark"
        android:layout_width="40dp"
        android:layout_height="27.31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="305dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:src="@mipmap/bookmark_plus"
        />

</FrameLayout>