<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/signUp_SignUpScroll">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/signUp_logo"
                android:layout_width="321dp"
                android:layout_height="117dp"
                android:layout_marginTop="200dp"
                android:src="#D8D8D8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/signUp_SignUpId_EditText"
                    android:layout_width="225dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/signup_rectangle"
                    android:fontFamily="@font/nanum_squareround_l"
                    />
                <TextView
                    android:id="@+id/signUp_OverlapCheck_Button"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/overlap_check"
                    android:text="중복 확인"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_squareround_l"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_squareround_l"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="* 최소 6자리 이상 *"
                    android:textSize="10sp"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/nanum_squareround_l"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/signUp_Password_EditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:background="@mipmap/signup_rectangle"
                android:paddingLeft="5dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <EditText
                android:id="@+id/signUp_PasswordCheck_EditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:background="@mipmap/signup_rectangle"
                android:paddingLeft="5dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <EditText
                android:id="@+id/signUp_Name_EditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@mipmap/signup_rectangle"
                android:paddingLeft="5dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별명"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <EditText
                android:id="@+id/signUp_Nickname_EditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:inputType="textPersonName"
                android:background="@mipmap/signup_rectangle"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <!-- 선택 A5A5A5 -->
                <Button
                    android:id="@+id/signUp_Man_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="남"
                    android:textColor="@color/black"
                    android:background="#D8D8D8"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_squareround_l"
                    />
                <Button
                    android:id="@+id/signUp_Woman_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="여"
                    android:textColor="@color/black"
                    android:background="#D8D8D8"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_squareround_l"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_squareround_l"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/signUp_SignUpAddress_EditText"
                    android:layout_width="225dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/signup_rectangle"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/nanum_squareround_l"
                    />
                <TextView
                    android:id="@+id/signUp_AddressSearch_Button"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="검 색"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/nanum_squareround_l"
                    android:background="@mipmap/overlap_check"
                    android:layout_marginLeft="26dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/signUp_SignUp_Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@mipmap/login_in_button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
        <!-- 글꼴 받으면 수정해야함 -->
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff"
        android:id="@+id/signUp_SearchScrollBackground"
        android:visibility="invisible"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/signUp_SearchScroll"
        android:layout_margin="40dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="받아온 주소 여기에"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:hint="주소 입력"
                    android:textColorHint="@color/gray"
                    android:id="@+id/signUp_AddressSearch_EditText"
                    android:layout_weight="40"
                    android:fontFamily="@font/nanum_squareround_l"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/overlap_check"
                    android:layout_marginLeft="10dp"
                    android:text="검색"
                    android:textSize="7sp"
                    android:layout_gravity="center"
                    android:id="@+id/signUp_AddressSearch_Button2"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/signup_rectangle"
                android:id="@+id/signUp_AddressSearchResult1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 건물명"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:id="@+id/placeName1"
                    android:fontFamily="@font/nanum_squareround_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 도로주소"
                    android:textColor="@color/dark_gray"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/addressName1"
                    android:fontFamily="@font/nanum_squareround_l"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:background="@mipmap/signup_rectangle"
                android:id="@+id/signUp_AddressSearchResult2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 건물명"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:id="@+id/placeName2"
                    android:fontFamily="@font/nanum_squareround_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 도로주소"
                    android:textColor="@color/dark_gray"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/addressName2"
                    android:fontFamily="@font/nanum_squareround_l"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:background="@mipmap/signup_rectangle"
                android:id="@+id/signUp_AddressSearchResult3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 건물명"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:id="@+id/placeName3"
                    android:fontFamily="@font/nanum_squareround_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 도로주소"
                    android:textColor="@color/dark_gray"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/addressName3"
                    android:fontFamily="@font/nanum_squareround_l"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:background="@mipmap/signup_rectangle"
                android:id="@+id/signUp_AddressSearchResult4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 건물명"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:id="@+id/placeName4"
                    android:fontFamily="@font/nanum_squareround_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 도로주소"
                    android:textColor="@color/dark_gray"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/addressName4"
                    android:fontFamily="@font/nanum_squareround_l"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:background="@mipmap/signup_rectangle"
                android:id="@+id/signUp_AddressSearchResult5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 건물명"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:id="@+id/placeName5"
                    android:fontFamily="@font/nanum_squareround_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받아온 주소의 도로주소"
                    android:textColor="@color/dark_gray"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/addressName5"
                    android:fontFamily="@font/nanum_squareround_l"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
