<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <com.naver.maps.map.MapView
        android:id="@+id/login_Map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navermap_latitude="37.6192404638865"
        app:navermap_longitude="127.058270608867"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp" >
        <TextView
            android:id="@+id/login_SignIn_Button"
            android:layout_width="161dp"
            android:layout_height="76dp"
            android:text="로그인"
            android:textSize="30sp"
            android:fontFamily="@font/nanum_masissneunce"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@mipmap/sign_in_button"
            android:layout_margin="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/login_SignUp_Button"
            android:layout_width="161dp"
            android:layout_height="76dp"
            android:text="회원가입"
            android:textSize="30sp"
            android:fontFamily="@font/nanum_masissneunce"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="20dp"
            android:background="@mipmap/sign_up_button"
            android:layout_weight="1"
            />
    </LinearLayout>
</FrameLayout>
