<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EggScoreTestActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:id="@+id/eggScoreTest_ScoreRange"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/eggScoreTest_1"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            />
        <ImageView
            android:id="@+id/eggScoreTest_2"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="40dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_3"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="80dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_4"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="120dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_5"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="160dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0점"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="200dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/eggScoreTest_score"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:id="@+id/eggScoreTest_Save"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/eggScoreTest_TasteRange"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
        android:id="@+id/eggScoreTest_Taste1"
        android:layout_width="25dp"
        android:layout_height="38.8dp"
        android:layout_marginLeft="40dp"
        android:background="@mipmap/score_zero"
        />
        <ImageView
            android:id="@+id/eggScoreTest_Taste2"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="80dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Taste3"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="120dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Taste4"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="160dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Taste5"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0점"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="240dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/eggScoreTest_TasteScore"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/eggScoreTest_PriceRange"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Price1"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/score_zero"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Price2"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="80dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Price3"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="120dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Price4"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="160dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Price5"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0점"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="240dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/eggScoreTest_PriceScore"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/eggScoreTest_CleanRange"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청결"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Clean1"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/score_zero"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Clean2"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="80dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Clean3"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="120dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Clean4"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="160dp"
            />
        <ImageView
            android:id="@+id/eggScoreTest_Clean5"
            android:layout_width="25dp"
            android:layout_height="38.8dp"
            android:background="@mipmap/score_zero"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0점"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="240dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/eggScoreTest_CleanScore"/>
    </FrameLayout>
</LinearLayout>