<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ScoreActivity">
    <ImageView
    android:id="@+id/score_Logo"
    android:layout_width="127dp"
    android:layout_height="40.95dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="6dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="6dp"
    android:background="@color/gray" />
    <TextView
        android:id="@+id/score_StoreName"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:text="가게이름"
        android:textColor="@color/black"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/score_Photo"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:src="@color/gray"
        />
    <ImageView
        android:id="@+id/Score_PicturePage1"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="171dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:background="@mipmap/score_page_picture"
        />
    <ImageView
        android:id="@+id/Score_PicturePage2"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="178dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:background="@mipmap/score_page_picture"
        />
    <ImageView
        android:id="@+id/Score_PicturePage3"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="185dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:background="@mipmap/score_page_picture"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="401dp"
        android:text="맛"
        android:textColor="@color/black"
        android:gravity="top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="441dp"
        android:text="가격"
        android:textColor="@color/black"
        android:gravity="top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="482dp"
        android:text="청결"
        android:textColor="@color/black"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/score_ScoreFull"
        android:layout_width="25dp"
        android:layout_height="38.8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="78dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="387dp"
        android:background="@mipmap/score_full"
        />
    <ImageView
        android:id="@+id/score_ScoreHalf"
        android:layout_width="25dp"
        android:layout_height="38.8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="108dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="387dp"
        android:background="@mipmap/score_half"
        />
    <ImageView
        android:id="@+id/score_ScoreZero"
        android:layout_width="26dp"
        android:layout_height="32.5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="138dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="394.1dp"
        android:background="@mipmap/score_zero"
        />
    <ImageView
        android:id="@+id/score_AverageScore"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="280dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="454dp"
        android:background="@mipmap/average_score"
        />
    <ImageView
        android:id="@+id/score_ScoreEdit"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="282dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="491dp"
        android:background="@mipmap/review_edit"
        />
    <ImageView
        android:id="@+id/score_ScoreSave"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="309dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="491dp"
        android:background="@mipmap/review_save"
        />
    <ImageView
        android:id="@+id/score_Review"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="532dp"
        android:background="@mipmap/review"
        />
    <ImageView
        android:id="@+id/score_ReviewEdit"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="131dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="545dp"
        android:background="@mipmap/review_edit"
        />
    <ImageView
        android:id="@+id/score_ReviewSave"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="158dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="545dp"
        android:background="@mipmap/review_save"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="543dp"
        android:text="나의 한줄평"
        android:textColor="@color/black"
        android:gravity="top"
        />
</FrameLayout>