<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">
    <ImageView
        android:id="@+id/profile_BasicProfile"
        android:layout_width="120dp"
        android:layout_height="121dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:src="@mipmap/basic_profile"
        />

    <ImageView
        android:id="@+id/profile_Setting_Button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/setting"
        />
    <ImageView
        android:id="@+id/profile_Logout_Button"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="322dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:src="@mipmap/logout"
        />
    <ImageView
        android:id="@+id/profile_UserName"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:src="@mipmap/user_name"
        />
    <ImageView
        android:id="@+id/profile_ProfileEdit_Button"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="151dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:src="@mipmap/profile_edit"
        />
    <FrameLayout
        android:id="@+id/profile_PeedClickRange"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="153dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/click_range"
            />
        <ImageView
            android:id="@+id/profile_PeedIcon_Button"
            android:layout_width="30dp"
            android:layout_height="32.42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/peed_icon"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/profile_BookmarkClickRange"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="153dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/click_range"
            />
        <ImageView
            android:id="@+id/profile_BookmarkIcon_Button"
            android:layout_width="20dp"
            android:layout_height="24.64dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/bookmark_icon"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/profile_SelectPeed"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:src="@mipmap/select_peed_bookmark"
        />
    <ImageView
        android:id="@+id/profile_SelectBookmark"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="197dp"
        android:src="@mipmap/select_peed_bookmark"
        android:visibility="invisible"
        />
    <FrameLayout
        android:id="@+id/profile_PeedPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/profile_PlaceCitySelect_Button"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="204dp"
            android:src="@mipmap/place_city_select_button"
            />
        <ImageView
            android:id="@+id/profile_PlaceDongSelect_Button"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="69dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="204dp"
            android:src="@mipmap/place_dong_select_button"
            />
        <ImageView
            android:id="@+id/profile_PlaceGuSelect_Button"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="136dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="204dp"
            android:src="@mipmap/place_gu_select_button"
            />
        <ImageView
            android:id="@+id/proifle_PlaceNameSearch_Button"
            android:layout_width="146dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="206dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="204dp"
            android:src="@mipmap/place_name_search_button"
            />
        <ImageView
            android:id="@+id/profile_PeedPicture"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="226dp"
            android:src="@mipmap/peed_picture"
            />
        <ImageView
            android:id="@+id/profile_PeedName"
            android:layout_width="118dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="345dp"
            android:src="@mipmap/peed_place_name"
            />
        <ImageView
            android:id="@+id/profile_PeedPinSelected_Button"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="95.5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="343dp"
            android:src="@mipmap/peed_pin_selected_button"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/profile_PeedPin_Button"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="102dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="343dp"
            android:src="@mipmap/peed_pin_button"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/profile_BookmarkPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/profile_SpoonSelect_Button"
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="213dp"
            android:src="@mipmap/spoon_select_button"
            />
        <ImageView
            android:id="@+id/profile_BookmarkPlus"
            android:layout_width="42dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="305dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="208dp"
            android:src="@mipmap/bookmark_plus"
            />
    </FrameLayout>
</FrameLayout>