<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/search_SearchRange"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/score_Logo"
            android:layout_width="127dp"
            android:layout_height="40.95dp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/search_PlaceCity_Button"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:src="@mipmap/place_city_select_button"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/search_PlaceDong_Button"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:src="@mipmap/place_dong_select_button"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/search_PlaceGu_Button"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:src="@mipmap/place_gu_select_button"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/search_PlaceNameSearch_Button"
                android:layout_width="146dp"
                android:layout_height="20dp"
                android:src="@mipmap/place_name_search_button"
                android:layout_weight="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/search_PlacePicture"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/peed_picture"
                android:layout_weight="2"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고씨네 - 누르면 cafeteria 이동"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="5"
                />
            <ImageView
                android:id="@+id/search_BookmarkNo"
                android:layout_width="25dp"
                android:layout_height="28.07dp"
                android:src="@mipmap/bookmark_no"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/score_Logo2"
            android:layout_width="127dp"
            android:layout_height="40.95dp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/search_DetailSearch_EditText"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:hint="가게 이름을 입력"
                android:paddingLeft="50dp"
                android:background="@mipmap/place_name_search_button"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_squareround_l" />
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="검 색"
                android:id="@+id/search_DetailSearch_Button"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/search_SearchResult_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:listitem="@layout/item_search_layout"/>
    </LinearLayout>
</FrameLayout>