<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShowActivity">
    <ImageView
        android:id="@+id/show_Logo"
        android:layout_width="127dp"
        android:layout_height="40.95dp"
        android:background="@color/gray"
        android:layout_margin="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/show_StoreName"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="가게이름"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/show_Photo"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:src="@color/gray"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:id="@+id/Show_PicturePage1"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@mipmap/score_page_picture"
                        />
                    <ImageView
                        android:id="@+id/Show_PicturePage2"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="7dp"
                        android:background="@mipmap/score_page_picture"
                        />
                    <ImageView
                        android:id="@+id/Show_PicturePage3"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="7dp"
                        android:background="@mipmap/score_page_picture"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="40">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="맛"
                            android:textColor="@color/black"
                            android:layout_gravity="center|start"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp">
                            <ImageView
                                android:id="@+id/show_ScoreFull"
                                android:layout_width="25dp"
                                android:layout_height="38.8dp"
                                android:background="@mipmap/score_full"
                                />
                            <ImageView
                                android:id="@+id/show_ScoreHalf"
                                android:layout_width="25dp"
                                android:layout_height="38.8dp"
                                android:background="@mipmap/score_half"
                                android:layout_marginLeft="15dp"
                                />
                            <ImageView
                                android:id="@+id/show_ScoreZero"
                                android:layout_width="26dp"
                                android:layout_height="32.5dp"
                                android:background="@mipmap/score_zero"
                                android:layout_marginTop="6.3dp"
                                android:layout_marginLeft="15dp"
                                />
                        </LinearLayout>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청결"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="bottom">
                    <ImageView
                        android:id="@+id/show_AverageScore"
                        android:layout_width="55dp"
                        android:layout_height="32dp"
                        android:background="@mipmap/average_score"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">
                        <ImageView
                            android:id="@+id/show_ScoreSave"
                            android:layout_width="24dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/review_save"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/show_ScoreEdit"
                            android:layout_width="24dp"
                            android:layout_height="12dp"
                            android:background="@mipmap/review_edit"
                            android:layout_weight="1"
                            android:layout_marginLeft="6dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <ImageView
                    android:id="@+id/show_Review"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:background="@mipmap/review"
                    />
                <ImageView
                    android:id="@+id/show_ReviewEdit"
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="14dp"
                    android:background="@mipmap/review_edit"
                    />
                <ImageView
                    android:id="@+id/show_ReviewSave"
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="144dp"
                    android:background="@mipmap/review_save"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 한줄평"
                    android:textColor="@color/black"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>