<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StorePictureActivity"
    tools:ignore="ExtraText"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/picture_single_upload"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:text="단일 사진 등록"/>
            <ImageView
                android:id="@+id/picture_1"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:background="#A19D9D"
                android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/picture_multi_upload"
                android:text="다중 사진 등록"/>
            <ImageView
                android:id="@+id/picture_2"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#A19D9D"
                android:layout_marginBottom="30dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/picture_other"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#A19D9D"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>