<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/signUp_logo"
                android:layout_width="321dp"
                android:layout_height="117dp"
                android:src="#D8D8D8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/signUp_SignUpId_EditText"
                    android:layout_width="225dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/signup_rectangle"
                    />
                <ImageView
                    android:id="@+id/signUp_OverlapCheck_Button"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/overlap_check"
                    android:layout_marginLeft="26dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/signUp_Password_EditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:background="@mipmap/signup_rectangle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/signUp_PasswordCheck_EditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:background="@mipmap/signup_rectangle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/signUp_Name_EditText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@mipmap/signup_rectangle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <!-- 선택 A5A5A5 -->
                <Button
                    android:id="@+id/signUp_Man_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="남"
                    android:textColor="@color/black"
                    android:background="#D8D8D8"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/signUp_Woman_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="여"
                    android:textColor="@color/black"
                    android:background="#D8D8D8"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/signUp_SignUpAddress_EditText"
                    android:layout_width="225dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/signup_rectangle"
                    />
                <ImageView
                    android:id="@+id/signUp_AddressSearch_Button"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/overlap_check"
                    android:layout_marginLeft="26dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/signUp_SignUp_Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@mipmap/login_in_button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
        <!-- 글꼴 받으면 수정해야함 -->
        </LinearLayout>
    </ScrollView>
</FrameLayout>
