<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/signUp_logo"
                android:layout_width="321dp"
                android:layout_height="117dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:src="#D8D8D8" />
            <ImageView
                android:id="@+id/signUp_SignUpId"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="269dp"
                android:src="@mipmap/signup_id"
                />
            <ImageView
                android:id="@+id/signUp_OverlapCheck_Button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="260dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="269dp"
                android:src="@mipmap/overlap_check" />
            <ImageView
                android:id="@+id/signUp_Password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="361dp"
                android:src="@mipmap/signup_rectangle"
                />
            <ImageView
                android:id="@+id/signUp_PasswordCheck"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="453dp"
                android:src="@mipmap/signup_rectangle"
                />
            <ImageView
                android:id="@+id/signUp_Address"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="545dp"
                android:src="@mipmap/signup_rectangle"
                />
            <ImageView
                android:id="@+id/signUp_SignUp_Button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="709dp"
                android:src="@mipmap/login_in_button"
                />
            <EditText
                android:id="@+id/signUp_SignUpId_EditText"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="268dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/signUp_Password_EditText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="360dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/signUp_PasswordCheck_EditText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="451dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/signUp_Address_EditText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="545dp"
                android:textColor="@color/black"
                />
            <!-- 선택 A5A5A5 -->
            <Button
                android:id="@+id/signUp_Man_Button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="647dp"
                android:text="남"
                android:textColor="@color/black"
                android:background="#D8D8D8"
                />
            <Button
                android:id="@+id/signUp_Woman_Button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="180dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="647dp"
                android:text="여"
                android:textColor="@color/black"
                android:background="#D8D8D8"
                />
        <!-- 글꼴 받으면 수정해야함 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="249dp"
                android:text="아이디"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="341dp"
                android:text="비밀번호"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="433dp"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="525dp"
                android:text="주소"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="617dp"
                android:text="성별"
                android:textColor="@color/black"
                />
        </FrameLayout>
    </ScrollView>
</FrameLayout>
