<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/itemSearch_Image"
                android:src="@mipmap/basic_profile" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place_Name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_squareround_l"
                    android:id="@+id/itemSearch_PlaceName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_squareround_l"
                    android:textColor="@color/dark_gray"
                    android:text="Place_Address"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/itemSearch_PlaceAddress"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/bookmark_plus"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/itemSearch_Bookmark"/>
    </FrameLayout>
</LinearLayout>